targetBrowserName=chrome
headlessExecution=false
createAnimatedGif=true
videoParams_recordVideo=true
forceCheckForElementVisibility=false
forceCheckElementLocatorIsUnique=false
forceCheckTextWasTypedCorrectly=false
forceCheckNavigationWasSuccessful=false
respectBuiltInWaitsInNativeMode=false
clickUsingJavascriptWhenWebDriverClickFails=true
defaultElementIdentificationTimeout=60
browserNavigationTimeout=60
pageLoadTimeout=60


captureElementName=true
captureWebDriverLogs=false
alwaysLogDiscreetly=true
debugMode=true
cleanAllureResultsDirectoryBeforeExecution=true
generateAllureReportArchive=false
openAllureReportAfterExecution=true
generateExtentReports=true
cleanExtentReportsDirectoryBeforeExecution=true
openExtentReportAfterExecution=false
attachExtentReportsToAllureReport=true
openLighthouseReportWhileExecution=true
openExecutionSummaryReportAfterExecution=false